@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,800);
body {  font-family: 'Open Sans', Arial, serif; font-size:16px; line-height:24px;}
h1, h2, h3, h4, h5, h6 {  font-family: 'Open Sans', Arial, serif;  font-weight: 800;}


body{padding-top:0px;}
@media (min-width: 980px){body{padding-top:80px;}}

@media(min-width: 980px){ .sky-navbar {&.navbar .nav > li > a { padding:29px 10px 31px;}}}
.sky-navbar {
  & .brand {
    font-weight: 800;
    font-size: 30px;
    line-height: 30px;
    padding: 23px 20px 27px;
    margin-top: 0;
    margin-bottom: 0;
    color: #555555;
    text-shadow: 0 1px 0 white;

    & a{color: #555555;}
  }
  & .navbar-inner {background: @white;
    background: rgba(255, 255, 255, 0.95);
    .box-shadow(none);
    border-bottom: 1px solid #e9e9e9;
  }

  & .btn-navbar {margin-top:15px;}}

.n2o-modal-body {
  position: relative;
  padding: 15px;
  overflow-y: auto;
}

.tag(@size, @color){
  @fontSize: @baseFontSize * @size;
  font-size: @fontSize;
  line-height: @fontSize + 4;
  color: @color;

  a {
    color:@color;

    &:hover{
      color: @linkColorHover;
    }
  }
}

.tag-mini {.tag(1,   @grayLight);}
.tag-small{.tag(1.2, @grayLight);}
.tag-large{.tag(2.3, @grayLight);}
.tag-huge {.tag(3.7, @grayLight);}

.label,
.badge {
  &-transparent, &-transperent[href]{
    background-color: transparent;
    color: currentColor;
    top:0 !important;
    text-shadow:none;
  }
}

.sky-footer{
  background: #333333;
  color: #e9e9e9;
  border-top: 1px solid black;
  text-shadow: 1px 1px 1px #222222;
  .box-shadow(0 3px 3px rgba(0,0,0,.25));
  padding: 30px 0px;
  margin: 0;
  position: relative;

  & .btn-link {
    text-shadow:1px 1px 1px #222222;
  }
  & small {
    color: #e9e9e9;
    font-style: italic;
    text-indent:0;
    display:block;
  }
  & .icons {
    text-indent: -0.8em;
    margin-left: 2em;
    list-style-type: none;
  }

  & h3 {text-transform: uppercase}
}
