.media {
  border-top: 1px dashed #454;
  margin-left: 20px;
  margin-bottom: 12px;
  margin-top: 10px;
}

.media:first-child {
  margin-left: 20px;
  margin-bottom: 12px;
  margin-top: 0px;
}

.media-object:first-child {
  margin-top: 10px;
}

.media-body:first-child {
  margin-top: 10px;
}

.media-body {
  margin-left: 10px;
}

.media-object {
  margin-left: 10px;
  background-color: darkblue;
}
